[[inputs.rabbitmq]]
  url = "{{ values.url }}"
  username = "{{ values.username }}"
  password = "{{ values.password }}"
{%- if values.nodes is defined %}
  nodes = {{ values.nodes|json }}
{%- endif %}
{%- if values.queues is defined %}
  queues = {{ values.queues|json }}
{%- endif %}
{%- include 'telegraf/files/input/_tags.conf' %}
